<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flashcards</title>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Flashcards!</h1>
        <div id="pack-nav">
            <label style="color: rgb(77, 183, 255)" for="select-pack-checkbox">
                Europe
            </label>
            <input type="checkbox" style="display: none"  id="select-pack-checkbox">
            <div class="select-pack">
                <label for="select-pack-checkbox">
                    Europe
                </label>
                <label for="select-pack-checkbox" class="selected-pack">
                    Europe
                </label>
                <label for="select-pack-checkbox">
                    Asia
                </label>
                <label for="select-pack-checkbox">
                    USA
                </label>
            </div>
        </div>
    </header>
    <main>
        <div id="pages-container">
        <div class="main prev-page"></div>
        <div class="main cur-page">
            <div class="card-container">
            <div class="card">
                <div class="front"><p>Mexico</p></div>
                <div class="back"><p>Mexico City</p></div>
            </div>
            </div>
            <div class="card-container">
            <div class="card">
                <div class="front"><p>Papua New Guinea</p></div>
                <div class="back"><p>Port Moresby</p></div>
            </div>
            </div>
            <div class="card-container">
            <div class="card">
                <div class="front"><p>Iceland</p></div>
                <div class="back"><p>Reykjavík</p></div>
            </div>
            </div>
            <div class="card-container">
            <div class="card">
                <div class="front"><p>North Korea</p></div>
                <div class="back"><p>Pyongyang</p></div>
            </div>
            </div>
            <div class="card-container">
            <div class="card">
                <div class="front"><p>Sweden</p></div>
                <div class="back"><p>Stockholm</p></div>
            </div>
            </div>
            <div class="card">
                <div class="front"><p>Georgia</p></div>
                <div class="back"><p>Tbilisi</p></div>
            </div>
            <div class="card-container">
            <div class="card">
                <div class="front"><p>Honduras</p></div>
                <div class="back"><p>Tegucigalpa</p></div>
            </div>
            </div>
            <div class="card-container">
            <div class="card">
                <div class="front"><p>Tunisia</p></div>
                <div class="back"><p>Tunis</p></div>
            </div>
            </div>
            <div class="card-container">
            <div class="card">
                <div class="front"><p>Austria</p></div>
                <div class="back"><p>Vienna</p></div>
            </div>
            </div>
        </div>
        <div class="main next-page"></div>
        </div>
        <div class="control">
            <button id="left-button" disabled="disabled"> < </button>
            <div id="dots">
                <span>&bullet;</span>
                <span>&bullet;</span>
                <span>&bullet;</span>
                <span>&bullet;</span>
                <span>&bullet;</span>
                <span>&bullet;</span>
            </div>
            <button id="right-button"> > </button>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>
